server.port=8081

#Datasource
spring.datasource.url=jdbc:h2:mem:task-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#H2
spring.h2.console.enabled=true
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Swagger
swagger.server=http://localhost:8081